## Interface: 90005
## Interface-Classic: 11307
## Interface-BCC: 20501
## Interface-Retail: 90005
## Title: BuffTimers
## Author: mdhippie
## Notes: @project-version@ -- Buff time options
## Version: @project-version@
## DefaultState: enabled
## SavedVariables: BuffTimersOptions

## X-Category: Buffs & Debuffs
## X-Credits: mdhippie
## X-License: All Rights Reserved: You are free to fork and modify on GitHub, please ask us about anything else.
## X-Website: https://github.com/sandervspl/BuffTimers
## X-Curse-Project-ID: 352620

Locales.lua
Events.lua
Options.lua
BuffTimers.lua
