## Interface: 100002
## Interface-Classic: 11403
## Interface-BCC: 20504
## Interface-Wrath: 30400
## Title: BuffTimers
## Author: mdhippie
## Notes: @project-version@ -- Buff time options
## Version: @project-version@
## DefaultState: enabled
## SavedVariables: BuffTimersOptions

## X-Category: Buffs & Debuffs
## X-Credits: mdhippie
## X-License: All Rights Reserved: You are free to fork and modify on GitHub, please ask us about anything else.
## X-Website: https://github.com/sandervspl/BuffTimers
## X-Curse-Project-ID: 352620
## X-Wago-ID: XrNkde6a

Locales.lua
Events.lua
Options.lua
BuffTimers.lua
