## Interface: 110100
## Interface-Classic: 11506
## Interface-BCC: 20504
## Interface-Wrath: 30403
## Interface-Cata: 40402
## IconTexture: Interface\AddOns\BuffTimers\Media\icon
## Title: BuffTimers
## Author: mdhippie
## Notes: @project-version@ -- Buff time options
## Version: @project-version@
## DefaultState: enabled
## SavedVariables: BuffTimersDB
## OptionalDeps: Ace3, LibSharedMedia-3.0
## Category: Buffs & Debuffs
## Category-ruRU: Баффы & Дебаффы

## X-Category: Buffs & Debuffs
## X-Credits: mdhippie
## X-License: All Rights Reserved: You are free to fork and modify on GitHub, please ask us about anything else.
## X-Website: https://github.com/sandervspl/BuffTimers
## X-Curse-Project-ID: 352620
## X-Wago-ID: XrNkde6a

#@no-lib-strip@
embeds.xml
#@end-no-lib-strip@

Locales.lua
BuffTimers.lua
Options.lua
